[33mcommit 81816b0a4326a85de19530108eb1df0d3cc893b6[m
Merge: 7ee6616 84e8944
Author: Le Xuan Lam <lexuanlam30196@gmail.com>
Date:   Wed Jan 17 15:05:14 2018 +0700

    Chap 07

[33mcommit 84e8944af8df52420c75d2b2c31209aa3f7526a3[m
Author: Le Xuan Lam <lexuanlam30196@gmail.com>
Date:   Wed Jan 17 15:03:40 2018 +0700

    sign up

[33mcommit 7ee6616e8940ae41ca257df00b51e6e36dce808e[m
Author: Le Xuan Lam <lexuanlam30196@gmail.com>
Date:   Tue Jan 16 16:38:55 2018 +0700

    first commit

[33mcommit f05f7cb76ad3eeab5c3eeee63ba659e3e37a3491[m
Author: Le Xuan Lam <lexuanlam30196@gmail.com>
Date:   Tue Jan 16 16:34:52 2018 +0700

    Chap 06
